Given a non-negative int n, return the count of the occurrences of 7 as a digit, so for example 717 yields 2. (no loops). Note that mod (%) by 10 yields the rightmost digit (126 % 10 is 6), while divide (/) by 10 removes the rightmost digit (126 / 10 is 12).


count7(717) → 2
count7(7) → 1
count7(123) → 0

Credit for this problem goes to Nick Parlante from CodingBat.com
#####
int|int num
#####
717
2
7
1
123
0
77
2
7123
1
771237
3
771737
4
47571
2
777777
6
70701277
4
777576197
5
99999
0
99799
1