Given a non-negative int n, compute recursively (no loops) the count of the occurrences of 8 as a digit, except that an 8 with another 8 immediately to its left counts double, so 8818 yields 4. Note that mod (%) by 10 yields the rightmost digit (126 % 10 is 6), while divide (/) by 10 removes the rightmost digit (126 / 10 is 12).


count8(8) → 1
count8(818) → 2
count8(8818) → 4
#####
int|int num
#####
8
1
818
2
8818
4
8088
4
123
0
81238
2
88788
6
8234
1
2348
1
23884
3
0
0
1818188
5
8818181
5
1080
1
188
3
88888
9
9898
2
78
1
